springBootVersion = 2.3.4.RELEASE
versionsPluginVersion = 0.38.0
jakartaValidationVersion = 2.0.2
jakartaInjectVersion = 1.0.3
jakartaServletVersion = 4.0.4
jakartaJsonVersion = 1.1.6
jakartaXmlBindVersion = 2.3.3
jakartaXmlWsVersion = 2.3.3
jaxrsVersion = 2.1.6
jakartaElGlassfish = 3.0.3
cxfVersion = 3.4.0
junitVersion = 5.7.0
junitPlatformVersion = 1.7.0
mockitoVersion = 3.5.11
jerseyVersion = 2.32
swaggerVersion = 2.1.4
swaggerParserVersion = 2.0.21
jacksonDataformatHalVersion = 1.0.7
swaggerHalVersion = 2.0.0
equalsVerifierVersion = 3.4.3
logbackClassicVersion = 1.2.3
hibernateValidatorVersion = 6.1.2.Final