springBootVersion = 2.3.4.RELEASE
versionsPluginVersion = 0.38.0
testsetsPluginVersion = 4.0.0
jakartaValidationVersion = 2.0.2
jakartaInjectVersion = 1.0.3
jakartaPersistenceVersion = 2.2.3
jakartaServletVersion = 4.0.4
jakartaJsonVersion = 1.1.6
jakartaXmlBindVersion = 2.3.3
jakartaXmlWsVersion = 2.3.3
jaxrsVersion = 2.1.6
jakartaElGlassfish = 3.0.3
cxfVersion = 3.4.3
junitVersion = 5.7.2
junitPlatformVersion = 1.7.2
mockitoVersion = 3.9.0
jerseyVersion = 2.33
swaggerVersion = 2.1.7
swaggerParserVersion = 2.0.25
jacksonDataformatHalVersion = 1.0.8
jacksonDatatypeJsr310Version = 2.12.3
swaggerHalVersion = 2.0.0
equalsVerifierVersion = 3.5.5
logbackClassicVersion = 1.2.3
hibernateValidatorVersion = 6.2.0.Final
org.unbroken-dome.test-sets.modifyEclipseClasspath=true